SetID,SectionID,"SetName","SetFullName","SetColor","RibbonColor","BackgroundImage",XCoordinate,YCoordinate,"TopText","BottomText","Animation","AnimationProperties"
1,1,"GIZA PYRAMID","GIZA PYRAMID","f67c04ff","a4132fff","egypt_01",0,0,"","","","
"
2,1,"GREAT SPHINX","GREAT SPHINX","f67c04ff","470783ff","egypt_02",0,0,"","","","
"
3,1,"RED SEA","RED SEA","f67c04ff","a10963ff","egypt_03",0,0,"","","","
"
4,2,"EIFFEL TOWER","EIFFEL TOWER","7004f6ff","d72a47ff","france_01",0,0,"","","","
"
5,2,"NOTRE-DAME DE PARIS","NOTRE-DAME DE PARIS","7004f6ff","5d20c3ff","france_02",0,0,"","","","
"
6,2,"THE LOUVRE","THE LOUVRE","7004f6ff","c43f12ff","france_03",0,0,"","","","
"
7,2,"ARC DE TRIOMPHE","ARC DE TRIOMPHE","7004f6ff","791fccff","france_04",0,0,"","","","
"
8,2,"MONT BLANC","MONT BLANC","7004f6ff","4009e6ff","france_05",0,0,"","","","
"
9,3,"EL TATIO","EL TATIO","049ef6ff","b7165aff","chile_01",0,0,"","","","
"
10,3,"TORRES DEL PAINE","TORRES DEL PAINE","049ef6ff","4a11aaff","chile_02",0,0,"","","","
"
11,3,"AHU TONGARIKI","AHU TONGARIKI","049ef6ff","1c40a7ff","chile_03",0,0,"","","","
"
12,3,"PETROHUE WATERFALLS","PETROHUE WATERFALLS","049ef6ff","490fdeff","chile_04",0,0,"","","","
"
13,3,"GENERAL CARRERA LAKE","GENERAL CARRERA LAKE","049ef6ff","0dbedeff","chile_05",0,0,"","","","
"
14,4,"SAGRADA FAMILIA","SAGRADA FAMILIA","0437f6ff","6d13dcff","spain_01",0,0,"","","","
"
15,4,"PALAU NACIONAL","PALAU NACIONAL","0437f6ff","371fcaff","spain_02",0,0,"","","","
"
16,4,"AQUEDUCT OF SEGOVIA","AQUEDUCT OF SEGOVIA","0437f6ff","8c15a0ff","spain_03",0,0,"","","","
"
17,4,"ROYAL PALACE OF MADRID","ROYAL PALACE OF MADRID","0437f6ff","a31d82ff","spain_04",0,0,"","","","
"
18,4,"PLAZA DE CIBELES","PLAZA DE CIBELES","0437f6ff","16bd94ff","spain_05",0,0,"","","","
"
19,5,"BASILICA CISTERN","BASILICA CISTERN","ab11deff","bb1f1fff","turkey_01",0,0,"","","","
"
20,5,"PAMUKKALE","PAMUKKALE","ab11deff","791f97ff","turkey_02",0,0,"","","","
"
21,5,"EPHESUS","EPHESUS","ab11deff","2020c6ff","turkey_03",0,0,"","","","
"
22,5,"CAPPADOCIA","CAPPADOCIA","ab11deff","b31953ff","turkey_04",0,0,"","","","
"
23,5,"MOUNT NEMRUT","MOUNT NEMRUT","ab11deff","af1515ff","turkey_05",0,0,"","","","
"
24,6,"KIYOMIZU-DERA","KIYOMIZU-DERA","115adeff","c939c4ff","japan_01",0,0,"","","","
"
25,6,"FUSHIMI INARI-TAISHA","FUSHIMI INARI-TAISHA","115adeff","2e8469ff","japan_02",0,0,"","","","
"
26,6,"OSAKA CASTLE","OSAKA CASTLE","115adeff","ca1c7aff","japan_03",0,0,"","","","
"
27,6,"ITSUKUSHIMA SHRINE","ITSUKUSHIMA SHRINE","115adeff","da3a54ff","japan_04",0,0,"","","","
"
28,6,"ARASHIYAMA","ARASHIYAMA","115adeff","26b91fff","japan_05",0,0,"","","","
"
29,7,"HERMITAGE MUSEUM","HERMITAGE MUSEUM","1177deff","5420a9ff","russia_01",0,0,"","","","
"
30,7,"LAKE BAIKAL","LAKE BAIKAL","1177deff","b91f1fff","russia_02",0,0,"","","","
"
31,7,"RED SQUARE","RED SQUARE","1177deff","1c22a9ff","russia_03",0,0,"","","","
"
32,7,"SAINT BASIL'S CATHEDRAL","SAINT BASIL'S CATHEDRAL","1177deff","a9136fff","russia_04",0,0,"","","","
"
33,7,"BOLSHOI THEATRE","BOLSHOI THEATRE","1177deff","a818d8ff","russia_05",0,0,"","","","
"
39,9,"URNES STAVE CHURCH","URNES STAVE CHURCH","1125deff","17aa2bff","norway_01",0,0,"","","","
"
40,9,"GEIRANGERFJORD","GEIRANGERFJORD","1125deff","2abb49ff","norway_02",0,0,"","","","
"
41,9,"VIGELAND SCULPTURE PARK","VIGELAND SCULPTURE PARK","1125deff","b31717ff","norway_03",0,0,"","","","
"
42,9,"BRYGGEN","BRYGGEN","1125deff","142c99ff","norway_04",0,0,"","","","
"
43,9,"TROLLTUNGA","TROLLTUNGA","1125deff","1abcb2ff","norway_05",0,0,"","","","
"
44,10,"BRANDENBURG GATE","BRANDENBURG GATE","b90f0fff","351db9ff","germany_01",0,0,"","","","
"
45,10,"SAXON SWITZERLAND NATIONAL PARK","SAXON SWITZERLAND NATIONAL PARK","b90f0fff","b20707ff","germany_02",0,0,"","","","
"
46,10,"COLOGNE CATHEDRAL","COLOGNE CATHEDRAL","b90f0fff","301187ff","germany_03",0,0,"","","","
"
47,10,"NEUSCHWANSTEIN CASTLE","NEUSCHWANSTEIN CASTLE","b90f0fff","c10b44ff","germany_04",0,0,"","","","
"
48,10,"OBERSEE","OBERSEE","b90f0fff","5919b8ff","germany_05",0,0,"","","","
"
49,11,"MILAN CATHEDRAL","MILAN CATHEDRAL","9114cbff","9c0f0fff","italy_01",0,0,"","","","
"
50,11,"GRAND CANAL","GRAND CANAL","9114cbff","0e8fcbff","italy_02",0,0,"","","","
"
51,11,"LEANING TOWER OF PISA","LEANING TOWER OF PISA","9114cbff","b517d2ff","italy_03",0,0,"","","","
"
52,11,"COLOSSEUM","COLOSSEUM","9114cbff","7f1aa9ff","italy_04",0,0,"","","","
"
53,11,"TREVI FOUNTAIN","TREVI FOUNTAIN","9114cbff","2b21b6ff","italy_05",0,0,"","","","
"
54,12,"GREAT WALL OF CHINA","GREAT WALL OF CHINA","ba0e0eff","5919b8ff","china_01",0,0,"","","","
"
55,12,"TERRACOTTA ARMY","TERRACOTTA ARMY","ba0e0eff","a00808ff","china_02",0,0,"","","","
"
56,12,"LI RIVER","LI RIVER","ba0e0eff","9e1919ff","china_03",0,0,"","","","
"
57,12,"GIANT WILD GOOSE PAGODA","GIANT WILD GOOSE PAGODA","ba0e0eff","1c3b97ff","china_04",0,0,"","","","
"
58,12,"ZHANGJIAJIE NATIONAL FOREST PARK","ZHANGJIAJIE NATIONAL FOREST PARK","ba0e0eff","191c9eff","china_05",0,0,"","","","
"
59,13,"GOLDEN TEMPLE","GOLDEN TEMPLE","d90a89ff","2fc008","india_01",0,0,"","","","
"
60,13,"GANGES","GANGES","d90a89ff","4615afff","india_02",0,0,"","","","
"
61,13,"HAWA MAHAL","HAWA MAHAL","d90a89ff","ba0d0dff","india_03",0,0,"","","","
"
62,13,"TAJ MAHAL","TAJ MAHAL","d90a89ff","0d15baff","india_04",0,0,"","","","
"
63,13,"MEENAKSHI AMMAN TEMPLE","MEENAKSHI AMMAN TEMPLE","d90a89ff","420dbaff","india_05",0,0,"","","","
"
64,14,"LENÇÓIS MARANHENSES NATIONAL PARK","LENÇÓIS MARANHENSES NATIONAL PARK","1498ebff","7c19b0","brazil_01",0,0,"","","","
"
65,14,"AMAZON RAINFOREST","AMAZON RAINFOREST","1498ebff","d8bf1aff","brazil_02",0,0,"","","","
"
66,14,"CHAPADA DOS VEADEIROS NATIONAL PARK","CHAPADA DOS VEADEIROS NATIONAL PARK","1498ebff","1014c4ff","brazil_03",0,0,"","","","
"
67,14,"CHRIST THE REDEEMER","CHRIST THE REDEEMER","1498ebff","b98b10ff","brazil_04",0,0,"","","","
"
68,14,"ILHA DE SANTA CATARINA","ILHA DE SANTA CATARINA","1498ebff","22af17ff","brazil_05",0,0,"","","","
"
69,15,"STATUE OF LIBERTY","STATUE OF LIBERTY","1456ebff","46127bff","usa_01",0,0,"","","","
"
70,15,"GOLDEN GATE BRIDGE","GOLDEN GATE BRIDGE","1456ebff","8a0e4eff","usa_02",0,0,"","","","
"
71,15,"YELLOWSTONE NATIONAL PARK","YELLOWSTONE NATIONAL PARK","1456ebff","913d18ff","usa_03",0,0,"","","","
"
72,15,"LAS VEGAS STRIP","LAS VEGAS STRIP","1456ebff","1894b8ff","usa_04",0,0,"","","","
"
73,15,"GRAND CANYON NATIONAL PARK","GRAND CANYON NATIONAL PARK","1456ebff","1f15a1ff","usa_05",0,0,"","","","
"
74,25,"METEORA","METEORA","2116baff","b4108fff","greece_01",0,0,"","","","
"
75,25,"TEMPLE OF OLYMPIAN ZEUS","TEMPLE OF OLYMPIAN ZEUS","2116baff","1d27a5ff","greece_02",0,0,"","","","
"
76,25,"ERECHTHEION","ERECHTHEION","2116baff","061daaff","greece_03",0,0,"","","","
"
77,25,"IONIAN ISLANDS","IONIAN ISLANDS","2116baff","1b2fc3ff","greece_04",0,0,"","","","
"
78,25,"PALACE OF THE OF THE KNIGHTS OF RHODES","ZAKYNTHOS","2116baff","a51919ff","greece_05",0,0,"","","","
"
79,17,"KRUGER NATIONAL PARK","KRUGER NATIONAL PARK","fb7f06ff","e18d29ff","southafrica_01",0,0,"","","","
"
80,17,"BLYDE RIVER CANYON","BLYDE RIVER CANYON","fb7f06ff","0aa512ff","southafrica_02",0,0,"","","","
"
81,17,"CRADLE OF HUMANKIND","CRADLE OF HUMANKIND","fb7f06ff","a50a0aff","southafrica_03",0,0,"","","","
"
82,17,"KIRSTENBOSCH NATIONAL BOTANICAL GARDEN","KIRSTENBOSCH NATIONAL BOTANICAL GARDEN","fb7f06ff","0a3997ff","southafrica_04",0,0,"","","","
"
83,17,"CANGO CAVES","CANGO CAVES","fb7f06ff","7a0e0eff","southafrica_05",0,0,"","","","
"
84,18,"ICEHOTEL","ICEHOTEL","d60c0cff","250e97ff","sweden_01",0,0,"","","","
"
85,18,"VASA","VASA","d60c0cff","970e0eff","sweden_02",0,0,"","","","
"
86,18,"KALMAR CASTLE","KALMAR CASTLE","d60c0cff","1228aeff","sweden_03",0,0,"","","","
"
87,18,"ØRESUND BRIDGE","ØRESUND BRIDGE","d60c0cff","830e0eff","sweden_04",0,0,"","","","
"
88,18,"TURNING TORSO","TURNING TORSO","d60c0cff","bd1d95ff","sweden_05",0,0,"","","","
"
89,19,"GREAT BARRIER REEF","GREAT BARRIER REEF","1e0ee5ff","0e187cff","australia_01",0,0,"","","","
"
90,19,"THREE SISTERS","THREE SISTERS","1e0ee5ff","850d70ff","australia_02",0,0,"","","","
"
91,19,"SYDNEY OPERA HOUSE","SYDNEY OPERA HOUSE","1e0ee5ff","50096dff","australia_03",0,0,"","","","
"
92,19,"GRAMPIANS NATIONAL PARK","GRAMPIANS NATIONAL PARK","1e0ee5ff","6d0599ff","australia_04",0,0,"","","","
"
93,19,"SYDNEY TOWER","SYDNEY TOWER","1e0ee5ff","cb1a8fff","australia_05",0,0,"","","","
"
94,20,"GYEONGBOKGUNG","GYEONGBOKGUNG","0a6beeff","1c1fb2ff","southkorea_01",0,0,"","","","
"
95,20,"N SEOUL TOWER","N SEOUL TOWER","0a6beeff","b21ca6ff","southkorea_02",0,0,"","","","
"
96,20,"NAMISEOM","NAMISEOM","0a6beeff","994410ff","southkorea_03",0,0,"","","","
"
97,20,"NAEJANGSAN NATIONAL PARK","NAEJANGSAN NATIONAL PARK","0a6beeff","ac107eff","southkorea_04",0,0,"","","","
"
98,20,"HAEDONG YONGGUNGSA","HAEDONG YONGGUNGSA","0a6beeff","ac1073ff","southkorea_05",0,0,"","","","
"
99,21,"SUN MOON LAKE","SUN MOON LAKE","0a9beeff","3b1fc6ff","taiwan_01",0,0,"","","","
"
100,21,"YEHLIU","YEHLIU","0a9beeff","c6621fff","taiwan_02",0,0,"","","","
"
101,21,"SHIFEN WATERFALL","SHIFEN WATERFALL","0a9beeff","0c87c7ff","taiwan_03",0,0,"","","","
"
102,21,"YUSHAN MOUNTAIN","YUSHAN","0a9beeff","c50cc7ff","taiwan_04",0,0,"","","","
"
103,21,"KAOHSIUNG","KAOHSIUNG","0a9beeff","c70c9dff","taiwan_05",0,0,"","","","
"
104,22,"GROSSMÜNSTER","GROSSMÜNSTER","16ba39ff","200fa1ff","switzerland_01",0,0,"","","","
"
105,22,"KAPELLBRÜCKE","KAPELLBRÜCKE","16ba39ff","b51fa9ff","switzerland_02",0,0,"","","","
"
106,22,"RHÔNE GLACIER","RHÔNE GLACIER","16ba39ff","251f97ff","switzerland_03",0,0,"","","","
"
107,22,"LAKE GENEVA","LAKE GENEVA","16ba39ff","1f23b5ff","switzerland_04",0,0,"","","","
"
108,22,"MATTERHORN","MATTERHORN","16ba39ff","b51f70ff","switzerland_05",0,0,"","","","
"
109,23,"CLÉRIGOS CHURCH","CLÉRIGOS CHURCH","ba1616ff","c0660fff","portugal_01",0,0,"","","","
"
110,23,"PENA PALACE","PENA PALACE","ba1616ff","283ca2ff","portugal_02",0,0,"","","","
"
111,23,"BENAGIL","BENAGIL","ba1616ff","90126eff","portugal_03",0,0,"","","","
"
112,23,"BELÉM TOWER","BELÉM TOWER","ba1616ff","361290ff","portugal_04",0,0,"","","","
"
113,23,"CARMO CONVENT","CARMO CONVENT","ba1616ff","121b90ff","portugal_05",0,0,"","","","
"
114,24,"SŁOWIŃSKI NATIONAL PARK","SŁOWIŃSKI NATIONAL PARK","ba3916ff","901212ff","poland_01",0,0,"","","","
"
115,24,"MALBORK CASTLE","MALBORK CASTLE","ba3916ff","1d1f92ff","poland_02",0,0,"","","","
"
116,24,"BIAŁOWIEŻA FOREST","BIAŁOWIEŻA FOREST","ba3916ff","10b437ff","poland_03",0,0,"","","","
"
117,24,"JASNA GÓRA MONASTERY","JASNA GÓRA MONASTERY","ba3916ff","9f10b4ff","poland_04",0,0,"","","","
"
118,24,"NIEDZICA CASTLE","NIEDZICA CASTLE","ba3916ff","b41065ff","poland_05",0,0,"","","","
"
124,26,"IBERÁ WETLANDS","IBERÁ WETLANDS","520fdbff","192aa5ff","argentina_01",0,0,"","","","
"
125,26,"TALAMPAYA NATIONAL PARK","TALAMPAYA NATIONAL PARK","520fdbff","a51979ff","argentina_02",0,0,"","","","
"
126,26,"LA BOCA","LA BOCA","520fdbff","1524b0ff","argentina_03",0,0,"","","","
"
127,26,"SERRANÍA DE HORNOCAL","SERRANÍA DE HORNOCAL","520fdbff","172ba4ff","argentina_04",0,0,"","","","
"
128,26,"PERITO MORENO","PERITO MORENO GLACIER","520fdbff","560f9fff","argentina_05",0,0,"","","","
"
129,27,"AZURE WINDOW","AZURE WINDOW","0e7ce2ff","9d115dff","malta_01",0,0,"","","","
"
130,27,"ST. JOHN'S CO-CATHEDRAL","ST.JOHN'S CO-CATHEDRAL","0e7ce2ff","d619d4ff","malta_02",0,0,"","","","
"
131,27,"POPEYE VILLAGE","POPEYE VILLAGE","0e7ce2ff","151f98ff","malta_03",0,0,"","","","
"
132,27,"FORT SAINT ELMO","FORT SAINT ELMO","0e7ce2ff","521f97ff","malta_04",0,0,"","","","
"
133,27,"TA'PINU","TA'PINU","0e7ce2ff","0f71ccff","malta_05",0,0,"","","","
"
134,28,"TULUM","TULUM","15c01dff","152b9dff","mexico_01",0,0,"","","","
"
135,28,"EL CASTILLO","EL CASTILLO","15c01dff","7c0a0aff","mexico_02",0,0,"","","","
"
136,28,"SIAN KA'AN","SIAN KA'AN","15c01dff","4a117aff","mexico_03",0,0,"","","","
"
137,28,"AGUA AZUL WATERFALLS","AGUA AZUL WATERFALLS","15c01dff","440a85ff","mexico_04",0,0,"","","","
"
138,28,"ISLAS MARIETAS PARK","ISLAS MARIETAS NATIONAL PARK","15c01dff","771693ff","mexico_05",0,0,"","","","
"
139,29,"BIG BEN","BIG BEN","be0d0dff","1b1ebcff","england_01",0,0,"","","","
"
140,29,"STONEHENGE","STONEHENGE","be0d0dff","bc1b9cff","england_02",0,0,"","","","
"
141,29,"LAKE DISTRICT","LAKE DISTRICT","be0d0dff","8a0d0dff","england_03",0,0,"","","","
"
142,29,"THE TOWER OF LONDON","TOWER OF LONDON","be0d0dff","921397ff","england_04",0,0,"","","","
"
143,29,"WINDSOR CASTLE","WINDSOR CASTLE","be0d0dff","0d168aff","england_05",0,0,"","","","
"
144,30,"OLD RAUMA","OLD RAUMA","121cebff","281ba3ff","finland_01",0,0,"","","","
"
145,30,"SUOMENLINNA","SUOMENLINNA","121cebff","b91fc3ff","finland_02",0,0,"","","","
"
146,30,"TURKU CASTLE","TURKU CASTLE","121cebff","1283c3ff","finland_03",0,0,"","","","
"
147,30,"NUUKSIO NATIONAL PARK","NUUKSIO NATIONAL PARK","121cebff","bc12e0ff","finland_04",0,0,"","","","
"
148,30,"OLAVINLINNA","OLAVINLINNA","121cebff","142fd4ff","finland_05",0,0,"","","","
"
149,31,"CASTILLO DE SAN FELIPE","CASTILLO DE SAN FELIPE DE BARAJAS","4f12ebff","e04c12ff","colombia_01",0,0,"","","","
"
150,31,"TATACOA DESERT","TATACOA DESERT","4f12ebff","1a2badff","colombia_02",0,0,"","","","
"
151,31,"PLAZA BOLÍVAR","PLAZA BOLIVAR","4f12ebff","940f0fff","colombia_03",0,0,"","","","
"
152,31,"CIUDAD PERDIDA","CIUDAD PERDIDA","4f12ebff","d17d10ff","colombia_04",0,0,"","","","
"
153,31,"LAKE GUATAVITA","LAKE GUATAVITA","4f12ebff","2434adff","colombia_05",0,0,"","","","
"
154,32,"BRAN CASTLE","BRAN CASTLE","1235ebff","262db5ff","romania_01",0,0,"","","","
"
155,32,"CASTELUL CORVINILOR","CASTELUL CORVINILOR","1235ebff","a612cbff","romania_02",0,0,"","","","
"
156,32,"PELES CASTLE","PELES CASTLE","1235ebff","23239bff","romania_03",0,0,"","","","
"
157,32,"IRON GATES","IRON GATES","1235ebff","14b5afff","romania_04",0,0,"","","","
"
158,32,"VORONET MONASTERY","VORONET MONASTERY","1235ebff","d08626ff","romania_05",0,0,"","","","
"
159,33,"DE HAAR CASTLE","DE HAAR CASTLE","c40d81ff","10479fff","netherlands_01",0,0,"","","","
"
160,33,"TOWER OF THE DOM","TOWER OF THE DOM CATHEDRAL","c40d81ff","ca6307ff","netherlands_02",0,0,"","","","
"
161,33,"NATIONAL MONUMENT","NATIONAL MONUMENT","c40d81ff","c213cdff","netherlands_03",0,0,"","","","
"
162,33,"VONDELPARK","VONDELPARK","c40d81ff","20a320ff","netherlands_04",0,0,"","","","
"
163,33,"ZAANSE SCHANS","ZAANSE SCHANS","c40d81ff","a3207cff","netherlands_05",0,0,"","","","
"
164,34,"BAITEREK TOWER","BAITEREK TOWER","fd9105ff","1833a4ff","kazakhstan_01",0,0,"","","","
"
165,34,"PALACE OF PEACE","PALACE OF PEACE AND RECONCILIATION","fd9105ff","7414a6ff","kazakhstan_02",0,0,"","","","
"
166,34,"CHARYN NATIONAL PARK","CHARYN NATIONAL PARK","fd9105ff","aa4509ff","kazakhstan_03",0,0,"","","","
"
167,34,"MAUSOLEUM OF KHOJA AHMED YASAWI","MAUSOLEUM OF KHOJA AHMED YASAWI","fd9105ff","ba5613ff","kazakhstan_04",0,0,"","","","
"
168,34,"KHAN SHATYR CENTER","KHAN SHATYR ENTERTAINMENT","fd9105ff","2225a5ff","kazakhstan_05",0,0,"","","","
"
169,35,"SKY TOWER","SKY TOWER","dd05fdff","9d0cccff","newzealand_01",0,0,"","","","
"
170,35,"TONGARIRO NATIONAL PARK","TONGARIRO","dd05fdff","b81111ff","newzealand_02",0,0,"","","","
"
171,35,"FIORDLAND NATIONAL PARK","FIORDLAND NATIONAL PARK","dd05fdff","a211b8ff","newzealand_03",0,0,"","","","
"
172,35,"WAITOMO GLOWWORM CAVES","WAITOMO GLOWWORM CAVES","dd05fdff","0493ceff","newzealand_04",0,0,"","","","
"
173,35,"LARNACH CASTLE","LARNACH CASTLE","dd05fdff","c204ceff","newzealand_05",0,0,"","","","
"
174,36,"BLUE LAGOON","BLUE LAGOON","6e05fdff","1e65dbff","iceland_01",0,0,"","","","
"
175,36,"GULLFOSS","GULLFOSS","6e05fdff","be1edbff","iceland_02",0,0,"","","","
"
176,36,"HALLGRIMSKIRKJA","HALLGRIMSKIRKJA","6e05fdff","9312c3ff","iceland_03",0,0,"","","","
"
177,36,"SVARTIFOSS","SVARTIFOSS","6e05fdff","9312c3ff","iceland_04",0,0,"","","","
"
178,36,"DYNJANDI","DYNJANDI WATERFALL","6e05fdff","183db5ff","iceland_05",0,0,"","","","
"
179,37,"KATHMANDU DURBAR SQUARE","KATHMANDU DURBAR SQUARE","0d30e6ff","b51883ff","nepal_01",0,0,"","","","
"
180,37,"ANNAPURNA SANCTUARY","ANNAPURNA SANCTUARY","0d30e6ff","9618b5ff","nepal_02",0,0,"","","","
"
181,37,"BARDIA NATIONAL PARK","BARDIA NATIONAL PARK","0d30e6ff","0d9ac8ff","nepal_03",0,0,"","","","
"
182,37,"TENGBOCHE MONASTERY","TENGBOCHE MONASTERY","0d30e6ff","b62ecaff","nepal_04",0,0,"","","","
"
183,37,"KABRU","KABRU","0d30e6ff","d6852eff","nepal_05",0,0,"","","","
"
184,38,"THE GRAND PALACE","THE GRAND PALACE","07c91eff","df1ba5ff","thailand_01",0,0,"","","","
"
185,38,"WAT ARUN","WAT ARUN","07c91eff","a70d0dff","thailand_02",0,0,"","","","
"
186,38,"DOI INTHANON NATIONAL PARK","DOI INTHANON NATIONAL PARK","07c91eff","8c0c0cff","thailand_03",0,0,"","","","
"
187,38,"PHANOM RUNG","PHANOM RUNG","07c91eff","061498ff","thailand_04",0,0,"","","","
"
188,38,"SUKHOTHAI HISTORICAL PARK","SUKHOTHAI HISTORICAL PARK","07c91eff","2c9806ff","thailand_05",0,0,"","","","
"
189,39,"CASTILLO DE SAN PEDRO","CASTILLO DE SAN PEDRO DE LA ROCA","cd4a1cff","661fa3ff","cuba_01",0,0,"","","","
"
190,39,"PLAZA DE LA CATEDRAL","PLAZA DE LA CATEDRAL","cd4a1cff","1f22a3ff","cuba_02",0,0,"","","","
"
191,39,"REAL FUERZA","CASTILLO DE LA REAL FUERZA","cd4a1cff","8225b7ff","cuba_03",0,0,"","","","
"
192,39,"CUEVA DE SATURNO","CUEVA DE SATURNO","cd4a1cff","0da8e1ff","cuba_04",0,0,"","","","
"
193,39,"VINALES VALLEY","VINALES VALLEY","cd4a1cff","7716eeff","cuba_05",0,0,"","","","
"
194,40,"VIANDEN CASTLE","VIANDEN CASTLE","cd1c1cff","9f2f20ff","luxembourg_01",0,0,"","","","
"
195,40,"FORT THUNGEN","FORT THUNGEN","cd1c1cff","2c3697ff","luxembourg_02",0,0,"","","","
"
196,40,"NOTRE-DAME CATHEDRAL","NOTRE-DAME CATHEDRAL","cd1c1cff","2c3697ff","luxembourg_03",0,0,"","","","
"
197,40,"LAROCHETTE CASTLE","LAROCHETTE CASTLE","cd1c1cff","8c3517ff","luxembourg_04",0,0,"","","","
"
198,40,"BOURSCHEID CASTLE","BOURSCHEID CASTLE","cd1c1cff","243f7bff","luxembourg_05",0,0,"","","","
"
199,41,"ATOMIUM","ATOMIUM","820db9ff","2b09f8ff","belgium_01",0,0,"","","","
"
200,41,"ST. MICHAEL AND ST. GUDULA CATHEDRAL","ST MICHAEL AND ST GUDULA CATHEDRAL","820db9ff","0060ffff","belgium_02",0,0,"","","","
"
201,41,"BELFRY OF BRUGES","BELFRY OF BRUGES","820db9ff","3b0c9bff","belgium_03",0,0,"","","","
"
202,41,"GRAVENSTEEN","GRAVENSTEEN","820db9ff","5822c8ff","belgium_04",0,0,"","","","
"
203,41,"HET BELFORT","HET BELFORT","820db9ff","330cc5ff","belgium_05",0,0,"","","","
"
204,42,"ST. JOHN KANEO","ST. JOHN KANEO","5b1ccdff","691fbdff","macedonia_01",0,0,"","","","
"
205,42,"SKOPJE FORTRESS","SKOPJE FORTRESS","5b1ccdff","dd6e15ff","macedonia_02",0,0,"","","","
"
206,42,"CLOCK TOWER","CLOCK TOWER","5b1ccdff","15c2d7ff","macedonia_03",0,0,"","","","
"
207,42,"BABA MOUNTAIN","BABA MOUNTAIN","5b1ccdff","501dc6ff","macedonia_04",0,0,"","","","
"
208,42,"SOBORNA CRKVA","SOBORNA CRKVA","5b1ccdff","1f5081ff","macedonia_05",0,0,"","","","
"
209,43,"LAGUNA","LAGUNA 69 HUARAZ","20d024ff","c11683ff","peru_01",0,0,"","","","
"
210,43,"HUACA","DESERT OASIS HUACACHINA","20d024ff","cc4b0cff","peru_02",0,0,"","","","
"
211,43,"CHAN CHAN","CHAN CHAN","20d024ff","bc3617ff","peru_03",0,0,"","","","
"
212,43,"PARACAS","PARACAS NATIONAL RESERVE","20d024ff","cb5014ff","peru_04",0,0,"","","","
"
213,43,"MACHU","MACHU PICCHU","20d024ff","5d3a84ff","peru_05",0,0,"","","","
"
214,44,"FORTBA","FORT OF BAHRAIN","2056d0ff","5517bcff","bahrain_01",0,0,"","","","
"
215,44,"BAHRAIN WWC","BAHRAIN WORLD TRADE CENTER","2056d0ff","d81575ff","bahrain_02",0,0,"","","","
"
216,44,"TREE","TREE OF LIFE","2056d0ff","e25816ff","bahrain_03",0,0,"","","","
"
217,44,"ALFATEH","AL FATEH GRAND MOSQUE","2056d0ff","b016e2ff","bahrain_04",0,0,"","","","
"
218,44,"ARAD FORT","ARAD FORT","2056d0ff","b0257d","bahrain_05",0,0,"","","","
"
219,45,"STEPHEN","ST. STEPHEN'S CATHEDRAL","2030d0ff","1f1f9aff","austria_01",0,0,"","","","
"
220,45,"BELVEDERE","BELVEDERE PALACE","2030d0ff","ba13ceff","austria_02",0,0,"","","","
"
221,45,"HOHEN","HOHENSALZBURG CASTLE","2030d0ff","199dceff","austria_03",0,0,"","","","
"
222,45,"HALLSTATT","HALLSTATT","2030d0ff","ce4419ff","austria_04",0,0,"","","","
"
223,45,"ST ANTON-KRIMML","ST. ANTON AM ARLBERG","2030d0ff","44a5ffff","austria_05",0,0,"","","","
"
224,46,"ERG CHEBBI","ERG CHEBBI","d0207bff","8d1313ff","morocco_01",0,0,"","","","
"
225,46,"VOLUBILIS","ARCHAEOLOGICAL SITE OF VOLUBILIS","d0207bff","b97328ff","morocco_02",0,0,"","","","
"
226,46,"CHEF","CHEFCHAOUEN","d0207bff","982212ff","morocco_03",0,0,"","","","
"
227,46,"BENHADDOU","AÏT BENHADDOU","d0207bff","341198ff","morocco_04",0,0,"","","","
"
228,46,"HASSAN","KING HASSAN MOSQUE","d0207bff","ca4989ff","morocco_05",0,0,"","","","
"
229,47,"BANAUE","BANAUE RICE TERRACES","6abb14ff","ada416ff","philippines_01",0,0,"","","","
"
230,47,"MAYON","MAYON VOLCANO","6abb14ff","1616adff","philippines_02",0,0,"","","","
"
231,47,"PRINCESA","PUERTO PRINCESA","6abb14ff","0bced5ff","philippines_03",0,0,"","","","
"
232,47,"CHOCO","CHOCOLATE HILLS","6abb14ff","a53711ff","philippines_04",0,0,"","","","
"
233,47,"BANTAY","BANTAY BELL TOWER","6abb14ff","101398ff","philippines_05",0,0,"","","","
"
234,48,"EDINBURGH","EDINBURGH CASTLE","b71643ff","ab6e0fff","scotland_01",0,0,"","","","
"
235,48,"LIGHTHOUSE","NEIST POINT LIGHTHOUSE","b71643ff","0f4aabff","scotland_02",0,0,"","","","
"
236,48,"FINGAL","FINGAL'S CAVE","b71643ff","0f1aabff","scotland_03",0,0,"","","","
"
237,48,"THE KELPIES","THE KELPIES","b71643ff","c114abff","scotland_04",0,0,"","","","
"
238,48,"BEN NEVIS","BEN NEVIS MOUNTAIN","b71643ff","1811a5ff","scotland_05",0,0,"","","","
"
239,49,"CN TOWER","CN TOWER","620808ff","212888ff","canada_01",0,0,"","","","
"
240,49,"MORAINE","MORAINE LAKE","620808ff","215488ff","canada_02",0,0,"","","","
"
241,49,"FRONTENAC","FAIRMONT LE CHÂTEAU FRONTENAC","620808ff","282188ff","canada_03",0,0,"","","","
"
242,49,"TREMBLANT","MONT TREMBLANT","620808ff","dca30aff","canada_04",0,0,"","","","
"
243,49,"NIAGARA","NIAGARA FALLS","620808ff","1567a1ff","canada_05",0,0,"","","","
"
244,50,"TANIKELY","NOSY TANIKELY","da1660ff","1f4d99ff","madagascar_01",0,0,"","","","
"
245,50,"ATSINANANA","RAINFORESTS OF THE ATSINANANA","da1660ff","26b10fff","madagascar_02",0,0,"","","","
"
246,50,"BEMARAHA","TSINGY DE BEMARAHA STRICT NATURE RESERVE","da1660ff","b1390fff","madagascar_03",0,0,"","","","
"
247,50,"BAOBABS","AVENUE OF THE BAOBABS","da1660ff","a31f7cff","madagascar_04",0,0,"","","","
"
248,50,"BORAHA","NOSY BORAHA","da1660ff","136e60ff","madagascar_05",0,0,"","","","
"
249,51,"WADI RUM","WADI RUM DESERT","af12f1ff","098aedff","jordan_01",0,0,"","","","
"
250,51,"PLAZA","OVAL PLAZA OF JERASH","af12f1ff","a23597ff","jordan_02",0,0,"","","","
"
251,51,"DEAD SEA","DEAD SEA","af12f1ff","a51396ff","jordan_03",0,0,"","","","
"
252,51,"PETRA","PETRA","af12f1ff","166b20ff","jordan_04",0,0,"","","","
"
253,51,"MUJIB","MUJIB NATURE RESERVE","af12f1ff","cc731bff","jordan_05",0,0,"","","","
"
254,52,"MOHER","CLIFFS OF MOHER","121cf1ff","2222b1ff","ireland_01",0,0,"","","","
"
255,52,"MUCKROSS","MUCKROSS HOUSE","121cf1ff","2a6a39ff","ireland_02",0,0,"","","","
"
256,52,"SCEILG","SCEILG MHICHÍL","121cf1ff","2a3b6aff","ireland_03",0,0,"","","","
"
257,52,"DOON","DOON FORT","121cf1ff","1d449cff","ireland_04",0,0,"","","","
"
258,52,"BOINNE","BRU NA BOINNE","121cf1ff","15cc15ff","ireland_05",0,0,"","","","
"
259,53,"MEERU","MEERU","8c44ccff","6ad256ff","maldives_01",0,0,"","","","
"
260,53,"MALÉ FRIDAY MOSQUE","MALÉ FRIDAY MOSQUE","8c44ccff","9a43d6ff","maldives_02",0,0,"","","","
"
261,53,"KURUMBA MALDIVES","KURUMBA MALDIVES","8c44ccff","d03e33ff","maldives_03",0,0,"","","","
"
262,53,"MILAIDHOO","MILAIDHOO","8c44ccff","ff73b3ff","maldives_04",0,0,"","","","
"
263,53,"FISH HEAD DIVING","FISH HEAD DIVING","8c44ccff","aa296dff","maldives_05",0,0,"","","","
"
264,54,"QATAR STATE MOSQUE","QATAR STATE MOSQUE","0303adff","672459ff","qatar_01",0,0,"","","","
"
265,54,"ZUBARAH FORT","ZUBARAH FORT","0303adff","00abc6ff","qatar_02",0,0,"","","","
"
266,54,"SINGING SAND DUNES","SINGING SAND DUNES","0303adff","e77085ff","qatar_03",0,0,"","","","
"
267,54,"MUSEUM OF ISLAMIC ART","MUSEUM OF ISLAMIC ART","0303adff","0094a4ff","qatar_04",0,0,"","","","
"
268,54,"SOUQ WAQIF","SOUQ WAQIF","0303adff","974abaff","qatar_05",0,0,"","","","
"
269,55,"ANGEL FALLS","ANGEL FALLS","19c810ff","dc5962ff","venezuela_01",0,0,"","","","
"
270,55,"MOUNT RORAIMA","MOUNT RORAIMA","19c810ff","910ca9ff","venezuela_02",0,0,"","","","
"
271,55,"MEDANOS DE CORO","MEDANOS DE CORO NATIONAL PARK","19c810ff","83292eff","venezuela_03",0,0,"","","","
"
272,55,"LOS ROQUES ARCHIPELAGO","LOS ROQUES ARCHIPELAGO","19c810ff","00dfb1ff","venezuela_04",0,0,"","","","
"
273,55,"MARGARITA ISLAND","MARGARITA ISLAND","19c810ff","a34f9cff","venezuela_05",0,0,"","","","
"
274,56,"REGISTAN","REGISTAN","9d1d13ff","c85adcff","uzbekistan_01",0,0,"","","","
"
275,56,"EMIR CASTLE","EMIR CASTLE","9d1d13ff","ce60d3ff","uzbekistan_02",0,0,"","","","
"
276,56,"BIBI KHANYM MOSQUE","BIBI KHANYM MOSQUE","9d1d13ff","239c8fff","uzbekistan_03",0,0,"","","","
"
277,56,"ARK OF BUKHARA","ARK OF BUKHARA","9d1d13ff","00a276ff","uzbekistan_04",0,0,"","","","
"
278,56,"AMIR TIMUR MUSEUM","AMIR TIMUR MUSEUM","9d1d13ff","0a3666ff","uzbekistan_05",0,0,"","","","
"
279,57,"DARIEN NATIONAL PARK","DARIEN NATIONAL PARK","5e0d8dff","00ccd3ff","panama_01",0,0,"","","","
"
280,57,"BOCAS DEL TORO","BOCAS DEL TORO","5e0d8dff","6c39c0ff","panama_02",0,0,"","","","
"
281,57,"EL VALLE VOLCANO","EL VALLE VOLCANO","5e0d8dff","c64bd8ff","panama_03",0,0,"","","","
"
282,57,"FORT SAN LORENZO","FORT SAN LORENZO","5e0d8dff","21a36aff","panama_04",0,0,"","","","
"
283,57,"PANAMA CANAL","PANAMA CANAL","5e0d8dff","005a94ff","panama_05",0,0,"","","","
"
284,58,"PULA ARENA","PULA ARENA","b93195ff","0fb8ffff","croatia_01",0,0,"","","","
"
285,58,"BLUE CAVE","BLUE CAVE","b93195ff","b13ff3ff","croatia_02",0,0,"","","","
"
286,58,"DIOCLETIAN'S PALACE","DIOCLETIAN'S PALACE","b93195ff","0c5084ff","croatia_03",0,0,"","","","
"
287,58,"HVAR TOWN","HVAR TOWN","b93195ff","00c7a0ff","croatia_04",0,0,"","","","
"
288,58,"KORNATI NATIONAL PARK","KORNATI NATIONAL PARK","b93195ff","ce5febff","croatia_05",0,0,"","","","
"
289,59,"TIKAL","TIKAL","06599dff","036982ff","guatemala_01",0,0,"","","","
"
290,59,"SEMUC CHAMPEY","SEMUC CHAMPEY","06599dff","5c8d4cff","guatemala_02",0,0,"","","","
"
291,59,"ACATENANGO","ACATENANGO","06599dff","c3372cff","guatemala_03",0,0,"","","","
"
292,59,"YAXHA","YAXHA","06599dff","15639aff","guatemala_04",0,0,"","","","
"
293,59,"SAN PEDRO VOLCANO","SAN PEDRO VOLCANO","06599dff","9a4075ff","guatemala_05",0,0,"","","","
"
294,60,"LOS HAITISES NATIONAL PARK","LOS HAITISES NATIONAL PARK","be8c15ff","1ad9aeff","dominicanrepublic_01",0,0,"","","","
"
295,60,"BACARDI ISLAND","BACARDI ISLAND","be8c15ff","009babff","dominicanrepublic_02",0,0,"","","","
"
296,60,"THE THREE EYES","THE THREE EYES","be8c15ff","b73310ff","dominicanrepublic_03",0,0,"","","","
"
297,60,"ALTOS DE CHAVÓN","ALTOS DE CHAVÓN","be8c15ff","c74e53ff","dominicanrepublic_04",0,0,"","","","
"
298,60,"OZAMA FORTRESS","OZAMA FORTRESS","be8c15ff","965ebdff","dominicanrepublic_05",0,0,"","","","
"
299,61,"BUDA CASTLE","BUDA CASTLE","18cd69ff","e27b90ff","hungary_01",0,0,"","","","
"
300,61,"FISHERMAN'S BASTION","FISHERMAN'S BASTION","18cd69ff","eb7399ff","hungary_02",0,0,"","","","
"
301,61,"ST. STEPHEN'S BASILICA","ST. STEPHEN'S BASILICA","18cd69ff","00dcb1ff","hungary_03",0,0,"","","","
"
302,61,"SZÉCHENYI THERMAL BATH","SZÉCHENYI THERMAL BATH","18cd69ff","00adb4ff","hungary_04",0,0,"","","","
"
303,61,"HEROES' SQUARE","HEROES' SQUARE","18cd69ff","9c4eceff","hungary_05",0,0,"","","","
"
304,62,"RABJERG MILE","RABJERG MILE","1f5b89ff","a23a4aff","denmark_01",0,0,"","","","
"
305,62,"TIVOLI GARDENS","TIVOLI GARDENS","1f5b89ff","0098a5ff","denmark_02",0,0,"","","","
"
306,62,"ROSENBORG CASTLE","ROSENBORG CASTLE","1f5b89ff","2f80a5ff","denmark_03",0,0,"","","","
"
307,62,"CHRISTIANSBORG PALACE","CHRISTIANSBORG PALACE","1f5b89ff","b936ccff","denmark_04",0,0,"","","","
"
308,62,"SKAGEN","SKAGEN","1f5b89ff","5a65a8ff","denmark_05",0,0,"","","","
"
309,63,"THETH TO VALBONA HIKE","THETH TO VALBONA HIKE","751baeff","03a356ff","albania_01",0,0,"","","","
"
310,63,"MOUNT DAJTI","MOUNT DAJTI","751baeff","b830ff","albania_02",0,0,"","","","
"
311,63,"ROZAFA CASTLE","ROZAFA CASTLE","751baeff","752bfdff","albania_03",0,0,"","","","
"
312,63,"BENJA HOT SPRINGS","BENJA HOT SPRINGS","751baeff","43c391ff","albania_04",0,0,"","","","
"
313,63,"BLUE EYE","BLUE EYE","751baeff","5d06ecff","albania_05",0,0,"","","","
"
314,64,"BRATISLAVA","BRATISLAVA","990e36ff","009fe6ff","slovakia_01",0,0,"","","","
"
315,64,"THE HIGH TATRAS","THE HIGH TATRAS","990e36ff","ad15b6ff","slovakia_02",0,0,"","","","
"
316,64,"MUSEUM OF THE SLOVAK VILLAGE","MUSEUM OF THE SLOVAK VILLAGE","990e36ff","6334b1ff","slovakia_03",0,0,"","","","
"
317,64,"THE BLUE CHURCH","THE BLUE CHURCH","990e36ff","325682ff","slovakia_04",0,0,"","","","
"
318,64,"SLOVAK PARADISE NATIONAL PARK","SLOVAK PARADISE NATIONAL PARK","990e36ff","0bc6a7ff","slovakia_05",0,0,"","","","
"
319,65,"QADISHA VALLEY","QADISHA VALLEY","5a00ffff","073acaff","lebanon_01",0,0,"","","","
"
320,65,"CEDARS TREE","CEDARS TREE","5a00ffff","c25244ff","lebanon_02",0,0,"","","","
"
321,65,"TRIPOLI CITY","TRIPOLI CITY","5a00ffff","0d6183ff","lebanon_03",0,0,"","","","
"
322,65,"BYBLOS CITY","BYBLOS CITY","5a00ffff","00c6b1ff","lebanon_04",0,0,"","","","
"
323,65,"PIGEON ROCKS","PIGEON ROCKS","5a00ffff","e428e6ff","lebanon_05",0,0,"","","","
"
324,66,"MALOLO","MALOLO","00ecffff","0ecba6ff","fiji_01",0,0,"","","","
"
325,66,"GARDEN OF SLEEPING GIANT","GARDEN OF SLEEPING GIANT","00ecffff","066ab0ff","fiji_02",0,0,"","","","
"
326,66,"SIGATOKA SAND DUNES","SIGATOKA SAND DUNES","00ecffff","04578bff","fiji_03",0,0,"","","","
"
327,66,"TAVEUNI ISLAND","TAVEUNI ISLAND","00ecffff","7c34d6ff","fiji_04",0,0,"","","","
"
328,66,"PACIFIC HARBOUR","PACIFIC HARBOUR","00ecffff","2caf67ff","fiji_05",0,0,"","","","
"
329,67,"COLONIA DEL SACRAMENTO","COLONIA DEL SACRAMENTO","1dbb46ff","0e536fff","uruguay_01",0,0,"","","","
"
330,67,"PUNTA DEL DIABLO","PUNTA DEL DIABLO","1dbb46ff","149e14ff","uruguay_02",0,0,"","","","
"
331,67,"JOSÉ IGNACIO LAGOON","JOSÉ IGNACIO LAGOON","1dbb46ff","e844e6ff","uruguay_03",0,0,"","","","
"
332,67,"MINAS HIKING POINT","MINAS HIKING POINT","1dbb46ff","a24e32ff","uruguay_04",0,0,"","","","
"
333,67,"PUNTA DEL ESTE","PUNTA DEL ESTE","1dbb46ff","3a6688ff","uruguay_05",0,0,"","","","
"
334,68,"DIABLO WATERFALL","DIABLO WATERFALL","183ab9ff","ac4817ff","ecuador_01",0,0,"","","","
"
335,68,"AMAZON JUNGLE","AMAZON JUNGLE","183ab9ff","c42020ff","ecuador_02",0,0,"","","","
"
336,68,"ECUADORIAN INCA TRAIL","CHIMBORAZO VOLCANO","183ab9ff","103862ff","ecuador_03",0,0,"","","","
"
337,68,"MINDO VALLEY","MINDO VALLEY","183ab9ff","328a13ff","ecuador_04",0,0,"","","","
"
338,68,"GALAPAGOS ISLANDS","GALAPAGOS ISLANDS","183ab9ff","8a48cdff","ecuador_05",0,0,"","","","
"
339,69,"AL SALEH MOSQUE","AL SALEH MOSQUE","1d6ab8ff","a93ae8ff","yemen_01",0,0,"","","","
"
340,69,"SOCOTRA ISLAND","SOCOTRA ISLAND","1d6ab8ff","d736a4ff","yemen_02",0,0,"","","","
"
341,69,"HABABAH WATER CISTERN","HABABAH WATER CISTERN","1d6ab8ff","13a03eff","yemen_03",0,0,"","","","
"
342,69,"OLD CITY OF SANAA","OLD CITY OF SANAA","1d6ab8ff","173b55ff","yemen_04",0,0,"","","","
"
343,69,"CAIRO CASTLE","CAIRO CASTLE","1d6ab8ff","973eb3ff","yemen_05",0,0,"","","","
"
344,70,"BELOVEZHSKAYA PUSHCHA","BELOVEZHSKAYA PUSHCHA","921902ff","08b510ff","belarus_01",0,0,"","","","
"
345,70,"MIR CASTLE","MIR CASTLE","921902ff","d83df4ff","belarus_02",0,0,"","","","
"
346,70,"BREST FORTRESS","BREST FORTRESS","921902ff","32bc80ff","belarus_03",0,0,"","","","
"
347,70,"DUDUTKI MUSEUM","DUDUTKI MUSEUM","921902ff","5230c2ff","belarus_04",0,0,"","","","
"
348,70,"TOWER OF KAMENETS","POLOTSK","921902ff","0e7836ff","belarus_05",0,0,"","","","
"
349,71,"ST. PETER'S BASILICA","ST. PETER'S BASILICA","2a1cb6ff","435abfff","vaticancity_01",0,0,"","","","
"
350,71,"ST. PETER'S SQUARE","ST. PETER'S SQUARE","2a1cb6ff","1f799fff","vaticancity_02",0,0,"","","","
"
351,71,"SISTINE CHAPEL","SISTINE CHAPEL","2a1cb6ff","5f30adff","vaticancity_03",0,0,"","","","
"
352,71,"VATICAN GARDENS","VATICAN GARDENS","2a1cb6ff","880be0ff","vaticancity_04",0,0,"","","","
"
353,71,"VATICAN LIBRARY","VATICAN LIBRARY","2a1cb6ff","964c2fff","vaticancity_05",0,0,"","","","
"
354,72,"MONTE CARLO CASINO","MONTE CARLO CASINO","6f34dbff","00c0ffff","monaco_01",0,0,"","","","
"
355,72,"LARVOTTO BEACH","LARVOTTO BEACH","6f34dbff","5659fbff","monaco_02",0,0,"","","","
"
356,72,"12TH CENTURY PRINCE’S PALACE","12TH CENTURY PRINCE’S PALACE","6f34dbff","f158ffff","monaco_03",0,0,"","","","
"
357,72,"PORT HERCULES","PORT HERCULES","6f34dbff","681ba4ff","monaco_04",0,0,"","","","
"
358,72,"OCEANOGRAPHIC MUSEUM","OCEANOGRAPHIC MUSEUM","6f34dbff","2b31acff","monaco_05",0,0,"","","","
"
359,73,"BURJ KHALIFA","BURJ KHALIFA","9e7c2bff","7310d9ff","unitedarabemirates_01",0,0,"","","","
"
360,73,"SHEIKH ZAYED MOSQUE","SHEIKH ZAYED MOSQUE","9e7c2bff","5131f1ff","unitedarabemirates_02",0,0,"","","","
"
361,73,"JEBEL HAFEET","JEBEL HAFEET","9e7c2bff","a31acaff","unitedarabemirates_03",0,0,"","","","
"
362,73,"DUBAI MALL","DUBAI MALL","9e7c2bff","521284ff","unitedarabemirates_04",0,0,"","","","
"
363,73,"DUBAI FRAME","DUBAI FRAME","9e7c2bff","2525bfff","unitedarabemirates_05",0,0,"","","","
"
364,74,"MOUNT TAVURVUR","MOUNT TAVURVUR","9d4516ff","0044b4ff","papuanewguinea_01",0,0,"","","","
"
365,74,"PORT MORESBY","PORT MORESBY","9d4516ff","4d46abff","papuanewguinea_02",0,0,"","","","
"
366,74,"MOUNT WILHELM","MOUNT WILHELM","9d4516ff","371a82ff","papuanewguinea_03",0,0,"","","","
"
367,74,"KIMBE BAY","KIMBE BAY","9d4516ff","3b57beff","papuanewguinea_04",0,0,"","","","
"
368,74,"SEPIK RIVER","SEPIK RIVER","9d4516ff","192a74ff","papuanewguinea_05",0,0,"","","","
"
369,75,"ARENAL VOLCANO","ARENAL VOLCANO","3e14dbff","39b816ff","costarica_01",0,0,"","","","
"
370,75,"POAS VOLCANO","POAS VOLCANO","3e14dbff","15c79fff","costarica_02",0,0,"","","","
"
371,75,"MANUEL ANTONIO NATIONAL PARK","MANUEL ANTONIO NATIONAL PARK","3e14dbff","313b96ff","costarica_03",0,0,"","","","
"
372,75,"MONTEVERDE","MONTEVERDE","3e14dbff","a3162dff","costarica_04",0,0,"","","","
"
373,75,"SANTA TERESA","SANTA TERESA","3e14dbff","6c39b9ff","costarica_05",0,0,"","","","
"
374,76,"OLD SARAJEVO CLOCK TOWER","OLD SARAJEVO CLOCK TOWER","b617d8ff","1644b8ff","bosniaandherzegovina_01",0,0,"","","","
"
375,76,"JAHORINA","JAHORINA","b617d8ff","3eade0ff","bosniaandherzegovina_02",0,0,"","","","
"
376,76,"DRINA RIVER","DRINA RIVER","b617d8ff","6c0ae5ff","bosniaandherzegovina_03",0,0,"","","","
"
377,76,"BJELAŠNICA MOUNTAIN","BJELAŠNICA MOUNTAIN","b617d8ff","112ec2ff","bosniaandherzegovina_04",0,0,"","","","
"
378,76,"OLD BRIDGE","OLD BRIDGE","b617d8ff","e40cecff","bosniaandherzegovina_05",0,0,"","","","
"
379,77,"TALLINN TOWN HALL","TALLINN TOWN HALL","3c0abbff","1290cbff","estonia_01",0,0,"","","","
"
380,77,"ALEXANDER NEVSKY CATHEDRAL","ALEXANDER NEVSKY CATHEDRAL","3c0abbff","124fcbff","estonia_02",0,0,"","","","
"
381,77,"LAHEMAA NATIONAL PARK","LAHEMAA NATIONAL PARK","3c0abbff","cc00ffff","estonia_03",0,0,"","","","
"
382,77,"TALLINN TV TOWER","TALLINN TV TOWER","3c0abbff","f46d90ff","estonia_04",0,0,"","","","
"
383,77,"TOOMPEA CASTLE","TOOMPEA CASTLE","3c0abbff","6930fbff","estonia_05",0,0,"","","","
"
384,78,"STATUE OF ISMOIL SOMONI","STATUE OF ISMOIL SOMONI","170abbff","5717c2ff","tajikistan_01",0,0,"","","","
"
385,78,"ISKANDERKUL LAKE","ISKANDERKUL LAKE","170abbff","6f17c2ff","tajikistan_02",0,0,"","","","
"
386,78,"PAMIR HIGHWAY","PAMIR HIGHWAY","170abbff","221fb3ff","tajikistan_03",0,0,"","","","
"
387,78,"FANN MOUNTAIN","FANN MOUNTAIN","170abbff","ae1372ff","tajikistan_04",0,0,"","","","
"
388,78,"KARAKUL LAKE","KARAKUL LAKE","170abbff","1372aeff","tajikistan_05",0,0,"","","","
"
389,79,"GREATER CAUCASUS MOUNTAIN","GREATER CAUCASUS MOUNTAIN","0a72bbff","1111a2ff","azerbaijan_01",0,0,"","","","
"
390,79,"GOBUSTAN NATIONAL PARK","GOBUSTAN NATIONAL PARK","0a72bbff","3e2badff","azerbaijan_02",0,0,"","","","
"
391,79,"SHEKI CITY","SHEKI CITY","0a72bbff","15c23aff","azerbaijan_03",0,0,"","","","
"
392,79,"BAKU BOULEVARD","BAKU BOULEVARD","0a72bbff","3e15c2ff","azerbaijan_04",0,0,"","","","
"
393,79,"ATESHGAH FIRE TEMPLE","ATESHGAH FIRE TEMPLE","0a72bbff","290a91ff","azerbaijan_05",0,0,"","","","
"
399,81,"LAKE SEVAN","LAKE SEVAN","07ad3aff","ed522eff","armenia_01",0,0,"","","","
"
400,81,"TATEV MONASTERY","TATEV MONASTERY","07ad3aff","0eb030ff","armenia_02",0,0,"","","","
"
401,81,"ETCHMIADZIN CATHEDRAL","ECHMIADZIN CATHEDRAL","07ad3aff","2c0eb0ff","armenia_03",0,0,"","","","
"
402,81,"MOUNT ARAGATS","MOUNT ARAGATS","07ad3aff","202dadff","armenia_04",0,0,"","","","
"
403,81,"TEMPLE OF GARNI","TEMPLE OF GARNI","07ad3aff","a52f20ff","armenia_05",0,0,"","","","
"
394,80,"FORT CHARLES","FORT CHARLES","75ad07ff","1c2e71ff","jamaica_01",0,0,"","","","
"
395,80,"BLUE MOUNTAINS","BLUE MOUNTAINS","75ad07ff","18a20dff","jamaica_02",0,0,"","","","
"
396,80,"OCHO RIOS","OCHO RIOS","75ad07ff","15088cff","jamaica_03",0,0,"","","","
"
397,80,"GREEN GROTTO CAVES","GREEN GROTTO CAVES","75ad07ff","fd890dff","jamaica_04",0,0,"","","","
"
398,80,"TREASURE BEACH","TREASURE BEACH","75ad07ff","bb17ffff","jamaica_05",0,0,"","","","
"
404,82,"NJEGOŠ MAUSOLEUM","NJEGOŠ MAUSOLEUM","ad3a07ff","19cb43ff","montenegro_01",0,0,"","","","
"
405,82,"TARA RIVER CANYON","TARA RIVER CANYON","ad3a07ff","e07b21ff","montenegro_02",0,0,"","","","
"
406,82,"PAVLOVA STRANA","PAVLOVA STRANA","ad3a07ff","2c39b2ff","montenegro_03",0,0,"","","","
"
407,82,"SVETI STEFAN","SVETI STEFAN","ad3a07ff","9a1082ff","montenegro_04",0,0,"","","","
"
408,82,"BIOGRADSKA GORA NATIONAL PARK","BIOGRADSKA GORA NATIONAL PARK","ad3a07ff","0ab406ff","montenegro_05",0,0,"","","","
"
409,83,"HUNZA VALLEY","HUNZA VALLEY","c320bdff","0633b4ff","pakistan_01",0,0,"","","","
"
410,83,"PASSU CONES","PASSU CONES","c320bdff","da9319ff","pakistan_02",0,0,"","","","
"
411,83,"ATTABAD LAKE","ATTABAD LAKE","c320bdff","3a13a9ff","pakistan_03",0,0,"","","","
"
412,83,"EAGLES NEST","EAGLES NEST","c320bdff","5410baff","pakistan_04",0,0,"","","","
"
413,83,"NALTAR VALLEY","NALTAR VALLEY","c320bdff","03b5ffff","pakistan_05",0,0,"","","","
"
414,84,"CHACHA TOWER","CHACHA TOWER","7b189fff","14464aff","georgia_01",0,0,"","","","
"
415,84,"NARIKALA FORTRESS","NARIKALA FORTRESS","7b189fff","a020d0ff","georgia_02",0,0,"","","","
"
416,84,"SVETITSKHOVELI CHURCH","SVETITSKHOVELI CHURCH","7b189fff","125792ff","georgia_03",0,0,"","","","
"
417,84,"UPLISTSIKHE","UPLISTSIKHE","7b189fff","103589ff","georgia_04",0,0,"","","","
"
418,84,"USHGULI ","USHGULI ","7b189fff","103d71ff","georgia_05",0,0,"","","","
"
419,85,"HARRISON'S CAVE","HARRISON'S CAVE","c51429ff","cd1818ff","barbados_01",0,0,"","","","
"
420,85,"BATHSHEBA BAY","BATHSHEBA BAY","c51429ff","151293ff","barbados_02",0,0,"","","","
"
421,85,"SHARK HOLE ","SHARK HOLE ","c51429ff","641293ff","barbados_03",0,0,"","","","
"
422,85,"BOTTOM BAY ","BOTTOM BAY ","c51429ff","0c0f89ff","barbados_04",0,0,"","","","
"
423,85,"BRIDGETOWN","BRIDGETOWN","c51429ff","1e218eff","barbados_05",0,0,"","","","
"
424,86,"LIBERATION TOWER","LIBERATION TOWER","eb0f2eff","114e87ff","kuwait_01",0,0,"","","","
"
425,86,"GREEN ISLAND","GREEN ISLAND","eb0f2eff","039114ff","kuwait_02",0,0,"","","","
"
426,86,"KUWAIT TOWERS","KUWAIT TOWERS","eb0f2eff","0096baff","kuwait_03",0,0,"","","","
"
427,86,"AL HAMRA TOWER","AL HAMRA TOWER","eb0f2eff","2fa36eff","kuwait_04",0,0,"","","","
"
428,86,"GRAND MOSQUE","GRAND MOSQUE","eb0f2eff","1a33a0ff","kuwait_05",0,0,"","","","
"
429,87,"SOROCA FORTRESS","SOROCA FORTRESS","f05728ff","0332abff","moldova_01",0,0,"","","","
"
430,87,"CAPRIANA MONASTERY","CAPRIANA MONASTERY","f05728ff","03ab5eff","moldova_02",0,0,"","","","
"
431,87,"NATIONAL MUSEUM OF HISTORY OF MOLDOVA","NATIONAL MUSEUM OF HISTORY OF MOLDOVA","f05728ff","511881ff","moldova_03",0,0,"","","","
"
432,87,"VALEA MORILOR LAKE","VALEA MORILOR LAKE","f05728ff","213065ff","moldova_04",0,0,"","","","
"
433,87,"MIMI CASTLE","MIMI CASTLE","f05728ff","0096d6ff","moldova_05",0,0,"","","","
"
434,88,"TSAREVETS","TSAREVETS","f17d00ff","ce5b0eff","bulgaria_01",0,0,"","","","
"
435,88,"CAPE KALIAKRA","CAPE KALIAKRA","f17d00ff","0a3a7bff","bulgaria_02",0,0,"","","","
"
436,88,"SEVEN RILA LAKES","SEVEN RILA LAKES","f17d00ff","851d9fff","bulgaria_03",0,0,"","","","
"
437,88,"VIHREN","VIHREN","f17d00ff","15077eff","bulgaria_04",0,0,"","","","
"
438,88,"MAGURA CAVE","MAGURA CAVE","f17d00ff","bc1414ff","bulgaria_05",0,0,"","","","
"
439,89,"ANGKOR WAT","ANGKOR WAT","34750c","115a45ff","cambodia_01",0,0,"","","","
"
440,89,"ROYAL PALACE","ROYAL PALACE","34750c","1b3488ff","cambodia_02",0,0,"","","","
"
441,89,"ANGKOR THOM","ANGKOR THOM","34750c","404d6eff","cambodia_03",0,0,"","","","
"
442,89,"TA PROHM TEMPLE","TA PROHM TEMPLE","34750c","20305bff","cambodia_04",0,0,"","","","
"
443,89,"WAT PHNOM","WAT PHNOM","34750c","1d4e67ff","cambodia_05",0,0,"","","","
"
444,90,"ASHGABAT","ASHGABAT","06445bff","142c46ff","turkmenistan_01",0,0,"","","","
"
445,90,"TOMB OF SULTAN SANJAR","TOMB OF SULTAN SANJAR","06445bff","90310bff","turkmenistan_02",0,0,"","","","
"
446,90,"GATES OF HELL ","GATES OF HELL ","06445bff","123347ff","turkmenistan_03",0,0,"","","","
"
447,90,"MERV","MERV","06445bff","11294dff","turkmenistan_04",0,0,"","","","
"
448,90,"MONUMENT OF NEUTRALITY","MONUMENT OF NEUTRALITY","06445bff","49b541ff","turkmenistan_05",0,0,"","","","
"
449,91,"SIGIRIYA FORTRESS","SIGIRIYA FORTRESS","043446ff","036badff","srilanka_01",0,0,"","","","
"
450,91,"GOLDEN TEMPLE","GOLDEN TEMPLE","043446ff","a74200ff","srilanka_02",0,0,"","","","
"
451,91,"ADAM'S PEAK","ADAM'S PEAK","043446ff","840a9aff","srilanka_03",0,0,"","","","
"
452,91,"HORTON PLAINS NATIONAL PARK","HORTON PLAINS NATIONAL PARK","043446ff","63078aff","srilanka_04",0,0,"","","","
"
453,91,"BENTOTA BEACH","BENTOTA BEACH","043446ff","6425a5ff","srilanka_05",0,0,"","","","
"
454,92,"LAKE ISSYK KUL","LAKE ISSYK KUL","c32a2aff","b73c06ff","kyrgyzstan_01",0,0,"","","","
"
455,92,"BURANA TOWER","BURANA TOWER","c32a2aff","0a3e8bff","kyrgyzstan_02",0,0,"","","","
"
456,92,"OSH","OSH","c32a2aff","0b7131ff","kyrgyzstan_03",0,0,"","","","
"
457,92,"PEAK LENIN BASE CAMP","PEAK LENIN BASE CAMP","c32a2aff","0b3471ff","kyrgyzstan_04",0,0,"","","","
"
458,92,"HOLY TRINITY CATHEDRAL","HOLY TRINITY CATHEDRAL","c32a2aff","3a15b3ff","kyrgyzstan_05",0,0,"","","",NULL
459,93,"KUALA LUMPUR","KUALA LUMPUR","d34b55ff","cf56daff","malaysia_01",0,0,NULL,NULL,NULL,NULL
460,93,"PENANG","PENANG","d34b55ff","a14d97ff","malaysia_02",0,0,NULL,NULL,NULL,NULL
461,93,"PERHENTIAN","THE PERHENTIAN ISLANDS","d34b55ff","0fb786ff","malaysia_03",0,0,NULL,NULL,NULL,NULL
462,93,"CAMERON","CAMERON HIGHLANDS","d34b55ff","074c40ff","malaysia_04",0,0,NULL,NULL,NULL,NULL
463,93,"BLUE MOSQUE","BLUE MOSQUE SELANGOR","d34b55ff","417784ff","malaysia_05",0,0,NULL,NULL,NULL,NULL
464,94,"CHARLES BRIDGE","CHARLES BRIDGE","8d320eff","b30897ff","czechia_01",0,0,NULL,NULL,NULL,NULL
465,94,"HRUBOSKALSKO","HRUBOSKALSKO","8d320eff","204da1ff","czechia_02",0,0,NULL,NULL,NULL,NULL
466,94,"ČESKÝ KRUMLOV","ČESKÝ KRUMLOV","8d320eff","01cbe3ff","czechia_03",0,0,NULL,NULL,NULL,NULL
467,94,"KARLŠTEJN","KARLŠTEJN CASTLE","8d320eff","3b2dcbff","czechia_04",0,0,NULL,NULL,NULL,NULL
468,94,"BOHEMIAN","BOHEMIAN SWITZERLAND","8d320eff","b63557ff","czechia_05",0,0,NULL,NULL,NULL,NULL
469,95,"HALONG BAY","HALONG BAY ","8333b1ff","2317a4ff","vietnam_01",0,0,NULL,NULL,NULL,NULL
470,95,"HO CHI MINH CITY","HO CHI MINH CITY","8333b1ff","5e079bff","vietnam_02",0,0,NULL,NULL,NULL,NULL
473,95,"HUE","HUE ","8333b1ff","073f9bff","vietnam_03",0,0,NULL,NULL,NULL,NULL
472,95,"MUI NÉ","MUI NÉ ","8333b1ff","00d999ff","vietnam_04",0,0,NULL,NULL,NULL,NULL
471,95,"MY SON","MY SON CENTER","8333b1ff","933c63ff","vietnam_05",0,0,NULL,NULL,NULL,NULL
474,96,"ISRAEL MUSEUM","ISRAEL MUSEUM ","751baeff","de5400ff","israel_01",0,0,NULL,NULL,NULL,NULL
475,96,"BAHÁʼÍ","BAHÁʼÍ WORLD CENTRE","751baeff","c71d41ff","israel_02",0,0,NULL,NULL,NULL,NULL
476,96,"MASADA","MASADA ","751baeff","791212ff","israel_03",0,0,NULL,NULL,NULL,NULL
477,96,"BAHÁ'Í GARDENS","BAHÁ'Í GARDENS","751baeff","0b7d4bff","israel_04",0,0,NULL,NULL,NULL,NULL
478,96,"EIN GEDI","EIN GEDI NATURE RESERVE","751baeff","351206ff","israel_05",0,0,NULL,NULL,NULL,NULL
479,97,"MARINA BAY SANDS","MARINA BAY SANDS","2424b8ff","d92b89ff","singapore_01",0,0,NULL,NULL,NULL,NULL
480,97,"GARDENS BY THE BAY","GARDENS BY THE BAY","2424b8ff","fd4fe7ff","singapore_02",0,0,NULL,NULL,NULL,NULL
481,97,"BOTANIC GARDENS ","BOTANIC GARDENS ","2424b8ff","c91476ff","singapore_03",0,0,NULL,NULL,NULL,NULL
482,97,"SENTOSA ISLAND","SENTOSA ISLAND","2424b8ff","6f0cc3ff","singapore_04",0,0,NULL,NULL,NULL,NULL
483,97,"CLARKE QUAY","CLARKE QUAY","2424b8ff","370aaaff","singapore_05",0,0,NULL,NULL,NULL,NULL
484,98,"LAKE BLED ","LAKE BLED ","03c7ffff","055da8ff","slovenia_01",0,0,NULL,NULL,NULL,NULL
485,98,"TRIGLAV NATIONAL PARK","TRIGLAV NATIONAL PARK","03c7ffff","c31778ff","slovenia_02",0,0,NULL,NULL,NULL,NULL
486,98,"TITO SQUARE","TITO SQUARE","03c7ffff","334da2ff","slovenia_03",0,0,NULL,NULL,NULL,NULL
487,98,"CELJE","CELJE","03c7ffff","09bb8bff","slovenia_04",0,0,NULL,NULL,NULL,NULL
488,98,"LJUBLJANA","LJUBLJANA","03c7ffff","1025c2ff","slovenia_05",0,0,NULL,NULL,NULL,NULL
489,99,"TSIM SHA TSUI","TSIM SHA TSUI STAR FERRY PIER","df2652ff","1c60c3","hongkong_01",0,0,NULL,NULL,NULL,NULL
490,99,"LANTAU ISLAND ","LANTAU ISLAND ","df2652ff","0f4699","hongkong_02",0,0,NULL,NULL,NULL,NULL
491,99,"VICTORIA PEAK","VICTORIA PEAK","df2652ff","e36407","hongkong_03",0,0,NULL,NULL,NULL,NULL
492,99,"BIG BUDDHA","BIG BUDDHA","df2652ff","ca51f7","hongkong_04",0,0,NULL,NULL,NULL,NULL
493,99,"OCEAN PARK","OCEAN PARK","df2652ff","1f2f93","hongkong_05",0,0,NULL,NULL,NULL,NULL
494,100,"ODESA ","ODESA ","b83026ff","c0300aff","ukraine_01",0,0,NULL,NULL,NULL,NULL
495,100,"KIEV PECHERSK LAVRA","KIEV PECHERSK LAVRA MONASTERY","b83026ff","734fa1ff","ukraine_02",0,0,NULL,NULL,NULL,NULL
496,100,"CATHERINE'S CHURCH","CATHERINE'S CHURCH","b83026ff","19c3faff","ukraine_03",0,0,NULL,NULL,NULL,NULL
497,100,"KAMIANETS-PODILSKYI ","KAMIANETS-PODILSKYI FORTRESS","b83026ff","c6429fff","ukraine_04",0,0,NULL,NULL,NULL,NULL
498,100,"MONUMENT","THE MOTHERLAND MONUMENT","b83026ff","ad2f57ff","ukraine_05",0,0,NULL,NULL,NULL,NULL
499,101,"DIENG PLATEAU","DIENG PLATEAU","155863ff","5d1d70ff","indonesia_01",0,0,NULL,NULL,NULL,NULL
500,101,"BOROBUDUR TEMPLE","BOROBUDUR TEMPLE","155863ff","213f95ff","indonesia_02",0,0,NULL,NULL,NULL,NULL
501,101,"BALI ","BALI ","155863ff","390e9dff","indonesia_03",0,0,NULL,NULL,NULL,NULL
502,101,"RAJA AMPAT","RAJA AMPAT","155863ff","136717ff","indonesia_04",0,0,NULL,NULL,NULL,NULL
503,101,"WAE REBO","WAE REBO VILLAGE","155863ff","a624c6ff","indonesia_05",0,0,NULL,NULL,NULL,NULL
504,102,"AMIR CHAKHMAQ","AMIR CHAKHMAQ SQUARE","13acedff","e36a65ff","bolivia_01",0,0,NULL,NULL,NULL,NULL
505,102,"PERSEPOLIS","PERSEPOLIS","13acedff","2f5ea5ff","bolivia_02",0,0,NULL,NULL,NULL,NULL
506,102,"YAZD ","YAZD ","13acedff","8228a3ff","bolivia_03",0,0,NULL,NULL,NULL,NULL
507,102,"QAVAM HOUSE","QAVAM HOUSE","13acedff","af1548ff","bolivia_04",0,0,NULL,NULL,NULL,NULL
508,102,"NASIR AL-MULK","NASIR AL-MULK MOSQUE","13acedff","142e82ff","bolivia_05",0,0,NULL,NULL,NULL,NULL
509,103,"TÓRSHAVN","TÓRSHAVN","a8cd12ff","d81e46ff","faroeislands_01",0,0,NULL,NULL,NULL,NULL
510,103,"MYKINES","MYKINES","a8cd12ff","0d6711ff","faroeislands_02",0,0,NULL,NULL,NULL,NULL
511,103,"SØRVÁGSVATN","LAKE OF SØRVÁGSVATN","a8cd12ff","40179dff","faroeislands_03",0,0,NULL,NULL,NULL,NULL
512,103,"KALSOY","KALSOY","a8cd12ff","08c2a1ff","faroeislands_04",0,0,NULL,NULL,NULL,NULL
513,103,"GJOGV TOWN ","GJOGV TOWN ","a8cd12ff","854066ff","faroeislands_05",0,0,NULL,NULL,NULL,NULL
514,104,"GAUJA NATIONAL PARK","GAUJA NATIONAL PARK","312ac3ff","053852ff","latvia_01",0,0,NULL,NULL,NULL,NULL
515,104,"RIGA CATHEDRAL","RIGA CATHEDRAL","312ac3ff","8526c7ff","latvia_02",0,0,NULL,NULL,NULL,NULL
516,104,"SALACA","SALACA","312ac3ff","5118baff","latvia_03",0,0,NULL,NULL,NULL,NULL
517,104,"JUGLAS LAKE","JUGLAS LAKE","312ac3ff","d94a18ff","latvia_04",0,0,NULL,NULL,NULL,NULL
518,104,"KOKNESE CASTLE RUINS","KOKNESE CASTLE RUINS","312ac3ff","5c12c2ff","latvia_05",0,0,NULL,NULL,NULL,NULL
519,105,"GHERALTA","GHERALTA","04a16cff","6e04b9ff","ethiopia_01",0,0,NULL,NULL,NULL,NULL
520,105,"DANAKIL DEPRESSION","DANAKIL DEPRESSION","04a16cff","c15302ff","ethiopia_02",0,0,NULL,NULL,NULL,NULL
521,105,"SIMIEN MOUNTAINS","SIMIEN MOUNTAINS","04a16cff","16438eff","ethiopia_03",0,0,NULL,NULL,NULL,NULL
522,105,"ERTA ALE","ERTA ALE","04a16cff","d72b1eff","ethiopia_04",0,0,NULL,NULL,NULL,NULL
523,105,"TIYA STONE PILLARS","TIYA STONE PILLARS","04a16cff","8a560bff","ethiopia_05",0,0,NULL,NULL,NULL,NULL
524,106,"TERKHIIN TSAGAAN NUUR","TERKHIIN TSAGAAN NUUR","9719aeff","112c9dff","mongolia_01",0,0,NULL,NULL,NULL,NULL
525,106,"GOBI DESERT","GOBI DESERT","9719aeff","9c2b0cff","mongolia_02",0,0,NULL,NULL,NULL,NULL
526,106,"GORKHI TERELJ","GORKHI TERELJ NATIONAL PARK","9719aeff","233f9bff","mongolia_03",0,0,NULL,NULL,NULL,NULL
527,106,"GENGHIS KHAN STATUE","GENGHIS KHAN STATUE COMPLEX","9719aeff","208600ff","mongolia_04",0,0,NULL,NULL,NULL,NULL
528,106,"BURKHAN KHALDUN","BURKHAN KHALDUN","9719aeff","bc5511ff","mongolia_05",0,0,NULL,NULL,NULL,NULL
529,107,"THREE CLIFFS","THREE CLIFFS","b63333ff","3f407dff","wales_01",0,0,NULL,NULL,NULL,NULL
530,107,"SOUTH STACK","SOUTH STACK LIGHTHOUSE","b63333ff","045172ff","wales_02",0,0,NULL,NULL,NULL,NULL
531,107,"SNOWDON","SNOWDON","b63333ff","4910bdff","wales_03",0,0,NULL,NULL,NULL,NULL
532,107,"CRAIG GOCH DAM","CRAIG GOCH DAM","b63333ff","42810aff","wales_04",0,0,NULL,NULL,NULL,NULL
533,107,"CASTLE COCH","CASTLE COCH","b63333ff","21219dff","wales_05",0,0,NULL,NULL,NULL,NULL
534,108,"MARTYRS' MONUMENT","NATIONAL MARTYRS' MONUMENT","0c55afff","c84573ff","bangladesh_01",0,0,NULL,NULL,NULL,NULL
535,108,"DHAKA","DHAKA","0c55afff","03a0d4ff","bangladesh_02",0,0,NULL,NULL,NULL,NULL
536,108,"AHSAN MANZIL MUSEUM","AHSAN MANZIL MUSEUM","0c55afff","dc5b5fff","bangladesh_03",0,0,NULL,NULL,NULL,NULL
537,108,"ST. MARTIN'S ISLAND","ST. MARTIN'S ISLAND","0c55afff","0a0a8fff","bangladesh_04",0,0,NULL,NULL,NULL,NULL
538,108,"CHANDRANATH HILLS","CHANDRANATH HILLS","0c55afff","076873ff","bangladesh_05",0,0,NULL,NULL,NULL,NULL
