id,SectionID,"Title"
1,1,"EGYPT"
2,2,"FRANCE"
3,3,"CHILE"
4,4,"SPAIN"
5,5,"TURKEY"
6,6,"JAPAN"
7,7,"RUSSIA"
9,9,"NORWAY"
10,10,"GERMANY"
11,11,"ITALY"
12,12,"CHINA"
13,13,"INDIA"
14,14,"BRAZIL"
15,15,"USA"
17,17,"SOUTH AFRICA"
18,18,"SWEDEN"
19,19,"AUSTRALIA"
20,20,"SOUTH KOREA"
21,21,"TAIWAN"
22,22,"SWITZERLAND"
23,23,"PORTUGAL"
24,24,"POLAND"
25,25,"GREECE"
26,26,"ARGENTINA"
27,27,"MALTA"
28,28,"MEXICO"
29,29,"ENGLAND"
30,30,"FINLAND"
31,31,"COLOMBIA"
32,32,"ROMANIA"
33,33,"NETHERLANDS"
34,34,"KAZAKHSTAN"
35,35,"NEW ZEALAND"
36,36,"ICELAND"
37,37,"NEPAL"
38,38,"THAILAND"
39,39,"CUBA"
40,40,"LUXEMBOURG"
41,41,"BELGIUM"
42,42,"NORTH MACEDONIA"
43,43,"PERU "
44,44,"BAHRAIN"
45,45,"AUSTRIA"
46,46,"MOROCCO "
47,47,"PHILIPPINES"
48,48,"SCOTLAND"
49,49,"CANADA"
50,50,"MADAGASCAR"
51,51,"JORDAN"
52,52,"IRELAND "
53,53,"MALDIVES"
54,54,"QATAR"
55,55,"VENEZUELA "
56,56,"UZBEKISTAN"
57,57,"PANAMA"
58,58,"CROATIA"
59,59,"GUATEMALA"
60,60,"DOMINICAN REPUBLIC"
61,61,"HUNGARY"
62,62,"DENMARK"
63,63,"ALBANIA"
64,64,"SLOVAKIA"
65,65,"LEBANON"
66,66,"FIJI"
67,67,"URUGUAY"
68,68,"ECUADOR"
69,69,"YEMEN"
70,70,"BELARUS"
71,71,"VATICAN CITY "
72,72,"MONACO"
73,73,"UNITED ARAB EMIRATES"
74,74,"PAPUA NEW GUINEA"
75,75,"COSTA RICA"
76,76,"BOSNIA AND HERZEGOVINA "
77,77,"ESTONIA "
78,78,"TAJIKISTAN"
79,79,"AZERBAIJAN"
80,80,"JAMAICA"
81,81,"ARMENIA "
82,82,"MONTENEGRO"
83,83,"PAKISTAN"
84,84,"GEORGIA"
85,85,"BARBADOS"
86,86,"KUWAIT"
87,87,"MOLDOVA"
88,88,"BULGARIA"
89,89,"CAMBODIA"
90,90,"TURKMENISTAN"
91,91,"SRI LANKA"
92,92,"KYRGYZSTAN"
93,93,"MALAYSIA"
94,94,"CZECHIA"
95,95,"VIETNAM"
96,96,"ISRAEL"
97,97,"SINGAPORE"
98,98,"SLOVENIA"
99,99,"HONG KONG "
100,100,"UKRAINE"
101,101,"INDONESIA"
102,102,"BOLIVIA"
103,103,"FAROE ISLANDS"
104,104,"LATVIA"
105,105,"ETHIOPIA"
106,106,"MONGOLIA"
107,107,"WALES"
108,108,"BANGLADESH"
