SectionID,"Title","FirstSetColor","BGName","MapName","AdventureCoordinates"
1,"EGYPT","ffb900","egypt_01","egypt","0,0"
2,"FRANCE","9d93df","france_01","france","0,0"
3,"CHILE","ce024a","chile_01","chile","0,0"
4,"SPAIN","ffa900","spain_01","spain","0,0"
5,"TURKEY","ff3e19","turkey_01","turkey","0,0"
6,"JAPAN","0d7dff","japan_01","japan","0,0"
7,"RUSSIA","12caf0","russia_01","russia","0,0"
9,"NORWAY","68b8ca","norway_01","norway","0,0"
10,"GERMANY","545454","germany_01","germany","0,0"
11,"ITALY","73e119","italy_01","italy","0,0"
12,"CHINA","ee4444","china_01","china","0,0"
13,"INDIA","6168b4","india_01","india","0,0"
14,"BRAZIL","74d600","brazil_01","brazil","0,0"
15,"USA","2800ff","usa_01","usa","0,0"
17,"SOUTH AFRICA","df633e","southafrica_01","southafrica","0,0"
18,"SWEDEN","c7bc67","sweden_01","sweden","0,0"
19,"AUSTRALIA","d60b60","australia_01","australia","0,0"
20,"SOUTH KOREA","de66a1","southkorea_01","southkorea","0,0"
21,"TAIWAN","7872d2","taiwan_01","taiwan","0,0"
22,"SWITZERLAND","e04f48","switzerland_01","switzerland","0,0"
23,"PORTUGAL","ffd732","portugal_01","portugal","0,0"
24,"POLAND","f19191","poland_01","poland","0,0"
25,"GREECE","6bccff","greece_01","greece","0,0"
26,"ARGENTINA","69a8ff","argentina_01","argentina","0,0"
27,"MALTA","A6CA00","malta_01","malta","0,0"
28,"MEXICO","FF8400","mexico_01","mexico","0,0"
29,"ENGLAND","C74444","england_01","england","0,0"
30,"FINLAND","7744C7","finland_01","finland","0,0"
31,"COLOMBIA","4445C7","colombia_01","colombia","0,0"
32,"ROMANIA","83c2c2","romania_01","romania","0,0"
33,"NETHERLANDS","ECE580","netherlands_01","netherlands","0,0"
34,"KAZAKHSTAN","fbb22f","kazakhstan_01","kazakhstan","0,0"
35,"NEW ZEALAND","24c2c6","newzealand_01","newzealand","0,0"
36,"ICELAND","395fb1","iceland_01","iceland","0,0"
37,"NEPAL","9220EA","nepal_01","nepal","0,0"
38,"THAILAND","B1396C","thailand_01","thailand","0,0"
39,"CUBA","a93314","cuba_01","cuba","0,0"
40,"LUXEMBOURG","D48037","luxembourg_01","luxembourg","0,0"
41,"BELGIUM","820db9","belgium_01","belgium","0,0"
42,"NORTH MACEDONIA","5b1ccd","macedonia_01","macedonia","0,0"
43,"PERU","19b409","peru_01","peru","0,0"
44,"BAHRAIN","2056d0ff","bahrain_01","bahrain","0,0"
45,"AUSTRIA","2030d0ff","austria_01","austria","0,0"
46,"MOROCCO","d0207bff","morocco_01","morocco","0,0"
47,"PHILIPPINES","9ae517ff","philippines_01","philippines","0,0"
48,"SCOTLAND","b71643ff","scotland_01","scotland","0,0"
49,"CANADA","620808ff","canada_01","canada","0,0"
50,"MADAGASCAR","da1660ff","madagascar_01","madagascar","0,0"
51,"JORDAN","af12f1ff","jordan_01","jordan","0,0"
52,"IRELAND","121cf1ff","ireland_01","ireland","0,0"
53,"MALDIVES","8c44ccff","maldives_01","maldives","0,0"
54,"QATAR","0303adff","qatar_01","qatar","0,0"
55,"VENEZUELA","19c810ff","venezuela_01","venezuela","0,0"
56,"UZBEKISTAN","9d1d13ff","uzbekistan_01","uzbekistan","0,0"
57,"PANAMA","5e0d8dff","panama_01","panama","0,0"
58,"CROATIA","b93195ff","croatia_01","croatia","0,0"
59,"GUATEMALA","06599dff","guatemala_01","guatemala","0,0"
60,"DOMINICAN REPUBLIC","be8c15ff","dominicanrepublic_01","dominicanrepublic","0,0"
61,"HUNGARY","18cd69ff","hungary_01","hungary","0,0"
62,"DENMARK","1f5b89ff","denmark_01","denmark","0,0"
63,"ALBANIA","751baeff","albania_01","albania","0,0"
64,"SLOVAKIA","990e36ff","slovakia_01","slovakia ","0,0"
65,"LEBANON","5a00ffff","lebanon_01","lebanon ","0,0"
66,"FIJI","00ecffff","fiji_01","fiji","0,0"
67,"URUGUAY","1dbb46ff","uruguay_01","uruguay","0,0"
68,"ECUADOR","183ab9ff","ecuador_01","ecuador","0,0"
69,"YEMEN","1d6ab8ff","yemen_01","yemen","0,0"
70,"BELARUS","921902ff","belarus_01","belarus","0,0"
71,"VATICAN CITY","2a1cb6ff","vaticancity_01","vaticancity","0,0"
72,"MONACO","6f34dbff","monaco_01","monaco ","0,0"
73,"UNITED ARAB EMIRATES","9e7c2bff","unitedarabemirates_01","unitedarabemirates","0,0"
74,"PAPUA NEW GUINEA","9d4516ff","papuanewguinea_01","papuanewguinea","0,0"
75,"COSTA RICA","3e14dbff","costarica_01","costarica","0,0"
76,"BOSNIA AND HERZEGOVINA ","b617d8ff","bosniaandherzegovina_01","bosniaandherzegovina","0,0"
77,"ESTONIA ","3c0abbff","estonia_01","estonia","0,0"
78,"TAJIKISTAN","170abbff","tajikistan_01","tajikistan","0,0"
79,"AZERBAIJAN","0a72bbff","azerbaijan_01","azerbaijan","0,0"
80,"JAMAICA","75ad07ff","jamaica_01","jamaica","0,0"
81,"ARMENIA ","07ad3aff","armenia_01","armenia","0,0"
82,"MONTENEGRO","ad3a07ff","montenegro_01","montenegro","0,0"
83,"PAKISTAN","c320bdff","pakistan_01","pakistan","0,0"
84,"GEORGIA","7b189fff","georgia_01","georgia","0,0"
85,"BARBADOS","c51429ff","barbados_01","barbados","0,0"
86,"KUWAIT","eb0f2eff","kuwait_01","kuwait","0,0"
87,"MOLDOVA","f05728ff","moldova_01","moldova","0,0"
88,"BULGARIA","f17d00ff","bulgaria_01","bulgaria","0,0"
89,"CAMBODIA","34750c","cambodia_01","cambodia","0,0"
90,"TURKMENISTAN","06445bff","turkmenistan_01","turkmenistan","0,0"
91,"SRI LANKA","043446ff","srilanka_01","srilanka","0,0"
92,"KYRGYZSTAN","c32a2aff","kyrgyzstan_01","kyrgyzstan","0,0"
93,"MALAYSIA","d34b55ff","malaysia_01","malaysia","0,0"
94,"CZECHIA","8d320eff","czechia_01","czechia","0,0"
95,"VIETNAM","8333b1ff","vietnam_01","vietnam","0,0"
96,"ISRAEL","751baeff","israel_01","israel","0,0"
97,"SINGAPORE","2424b8ff","singapore_01","singapore","0,0"
98,"SLOVENIA","03c7ffff","slovenia_01","slovenia","0,0"
99,"HONG KONG ","df2652ff","hongkong_01","hongkong","0,0"
100,"UKRAINE","b83026ff","ukraine_01","ukraine","0,0"
101,"INDONESIA","155863ff","indonesia_01","indonesia","0,0"
102,"BOLIVIA","13acedff","bolivia_01","bolivia","0,0"
103,"FAROE ISLANDS","a8cd12ff","faroeislands_01","faroeislands","0,0"
104,"LATVIA","312ac3ff","latvia_01","latvia","0,0"
105,"ETHIOPIA","04a16cff","ethiopia_01","ethiopia","0,0"
106,"MONGOLIA","9719aeff","mongolia_01","mongolia","0,0"
107,"WALES","b63333ff","wales_01","wales","0,0"
108,"BANGLADESH","0c55afff","bangladesh_01","bangladesh","0,0"
