<?xml version="1.0"?>
<font>
  <info face="Arial" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="47" base="38" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font04_0.png" />
  </pages>
  <chars count="21">
    <char id="37" x="79" y="0" width="53" height="52" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="43" x="133" y="0" width="48" height="52" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="44" x="234" y="53" width="24" height="52" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="45" x="182" y="0" width="48" height="52" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="46" x="259" y="53" width="24" height="52" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="47" x="422" y="0" width="42" height="52" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="48" x="40" y="0" width="38" height="53" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="49" x="309" y="53" width="22" height="52" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="50" x="465" y="0" width="38" height="52" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="51" x="0" y="54" width="38" height="52" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="39" height="53" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="53" x="39" y="54" width="38" height="52" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="54" x="78" y="54" width="38" height="52" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="55" x="117" y="53" width="38" height="52" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="56" x="156" y="53" width="38" height="52" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="57" x="195" y="53" width="38" height="52" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="58" x="284" y="53" width="24" height="52" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="75" x="231" y="0" width="48" height="52" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="83" x="280" y="0" width="48" height="52" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="88" x="329" y="0" width="48" height="52" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="95" x="378" y="0" width="43" height="52" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
        