<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font01_0.png" />
  </pages>
  <chars count="19">
    <char id="37" x="0" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="43" x="33" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="44" x="231" y="0" width="17" height="42" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="45" x="66" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="46" x="190" y="43" width="14" height="42" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="47" x="99" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="132" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="63" y="86" width="20" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="50" x="0" y="86" width="30" height="41" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="51" x="97" y="43" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="52" x="205" y="43" width="33" height="41" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="53" x="128" y="43" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="54" x="33" y="43" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="55" x="31" y="86" width="31" height="40" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="56" x="159" y="43" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="57" x="65" y="43" width="31" height="42" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="107" x="165" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="115" x="198" y="0" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="120" x="0" y="43" width="32" height="42" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
                                                                                           