<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="zi2_0.png" />
  </pages>
  <chars count="19">
    <char id="37" x="49" y="0" width="36" height="42" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="43" x="0" y="51" width="25" height="42" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="44" x="145" y="43" width="14" height="42" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="45" x="26" y="49" width="25" height="42" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="46" x="160" y="43" width="14" height="42" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="20" height="50" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="48" x="115" y="0" width="26" height="42" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="49" x="129" y="43" width="15" height="42" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="175" y="43" width="26" height="41" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="51" x="142" y="0" width="26" height="42" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="52" x="86" y="0" width="28" height="42" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="202" y="43" width="26" height="41" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="54" x="169" y="0" width="26" height="42" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="55" x="104" y="43" width="24" height="42" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="56" x="196" y="0" width="26" height="42" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="57" x="52" y="43" width="25" height="42" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="107" x="21" y="0" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="115" x="223" y="0" width="26" height="42" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="120" x="78" y="43" width="25" height="42" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
                                                                                           